<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ffffff;
        }
        nav {
            background-color: #080808;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .port {
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .port:hover {
            background-color: black;
            color: white;
        }
        nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            padding: 10px 20px;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 20px;
        }
        nav a:hover {
            background-color: rgb(161, 155, 155);
            color: rgb(0, 0, 0);
        }
        .toggle-btn {
            display: none;
            position: fixed;
            top: 5px;
            right: 5px;
            background-color: #ffffff;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1001;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .toggle-btn:hover {
            background-color: rgb(104, 104, 104);
            color: rgb(255, 255, 255);
        }
        .sidebar {
            position: fixed;
            right: -100%; 
            top: 0;
            width: 60%;
            height: 100%;
            background-color: #000000;
            box-shadow: -2px 0 7px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease-in-out;
            z-index: 999;
            padding-top: 60px;
            overflow-y: auto;
        }
        .sidebar ul {
            padding: 20px;
            list-style-type: none;
        }
        .sidebar li {
            margin-bottom: 10px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: rgb(254, 252, 252);
            color: rgb(0, 0, 0);
        }
        
        .sidebar.open {
            right: 0;
        }
        .content, .about, .projects, .contacts {
            padding: 80px 20px;
            background-color: rgb(193, 193, 193);
            width: 100%;
            position: relative;
        }
        .about{
            height: 900px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content img {
            max-width: 35%;
            border-radius: 10px;
        }
        
        .name {
            font-size: 70px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p {
            font-size: 40px;
        }
        h2 {
            font-size: 70px;
            text-decoration: underline;
        }
        .my-skill {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.989);
            color: gold;
        }
        .my-skill span {
            font-weight: bold;
            margin-right: 10px;
        }
        .my-skill a {
            margin-right: 10px;
        }
        .my-skill img {
            width: 50px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        .my-skill img:hover {
            transform: scale(1.2);
        }
        
        #cont {
            margin-top: 40px;
            background-color: rgb(193, 193, 193);
            padding: 20px;
            border-radius: 10px;
        }
        #cont h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        #cont form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #cont input, #cont textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        #cont textarea {
            resize: vertical;
            min-height: 100px;
        }
        #cont button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #080808;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #cont button:hover {
            background-color: black;
        }
        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
            color: white;
        }
        h1.ed{
            margin-top: 20px;
        }
        .proj {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
        }
        .proj img {
            max-width: 100%;
            border: 2px solid #080808; /* Border style */
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .proj img:hover {
            transform: scale(1.05); /* Scale effect on hover */
        }
        .proj button {
            margin-top: 10px;
            background-color: #080808;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .proj button:hover {
            background-color: black;
        }
        .proj a {
            text-decoration: none;
            color: white;
        }
        

        @media (max-width: 768px) {
            .toggle-btn {
                display: block;
            }
            nav ul {
                display: none;
            }
            .sidebar {
                position: fixed;
                right: -100%; 
                top: 0;
                width: 60%;
                height: 100%;
                background-color: #000000;
                transition: right 0.3s ease-in-out;
                padding-top: 60px;
                overflow-y: auto;
            }
            .sidebar ul {
                padding: 20px;
                list-style-type: none;
            }
            .sidebar.open {
                right: 0;
            }
            .content {
                flex-direction: column;
                align-items: center;
                padding: 60px 20px;
            }
            .content p, .about p{
                max-width: 100%;
                text-align: center;
                font-size: 30px;
            }
            
            p.aral{
                font-size: 24px;
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .content img {
                max-width: 80%;
                margin-top: 20px;
            }
            .content, .about, .projects, .contacts {
                padding: 60px 20px;
                
            }
            .about{
                height: 950px;
            }
            .name {
                font-size: 40px;
            }
            h2 {
                font-size: 40px;
            }
            .my-skill {
                position: absolute;
                bottom: 10px;
                left: 10px;
                padding: 5px;
            }
            .my-skill span {
                font-size: 18px;
            }
            .my-skill img {
                width: 40px;
            }
            .sidebar a {
                font-size: 16px;
                padding: 15px;
            }
            .foot p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <button class="toggle-btn">☰</button>
    <nav>
        <a href="#" class="port">Portfolio</a>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contacts">CONTACT</a></li>
        </ul>
    </nav>
    <div class="sidebar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contacts">CONTACT</a></li>
        </ul>
    </div>
    <div id="home" class="content">
        <p>HELLO WORLD!!<br>it's me <span class="name">JHON LESTER ANDAL</span><br>and I'm a Web Developer</p>
        <img src="ako1.jpg" alt="ANDAL" class="pic">
    </div>
    <div id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm <span class="name">JHON LESTER</span>, a second-year IT student at Dalubhasaan ng Lungsod ng Lucena. I'm passionate about technology and continuously learning new skills to improve my knowledge in this field. I'm enthusiastic about problem-solving and eager to contribute to innovative projects. Feel free to connect with me!</p>
        <div class="educ">
            <h1 class="ed">EDUCATION</h1>
            <p class="aral">Elementary school: Dalahican Elementary school</p>
            <p class="aral">High School: Lucena Dalahican National High School</p>
            <p class="aral">Senior School: Lucena Dalahican National High School</p>
            <p class="aral">College: Dalubhasaan ng Lungsod ng Lucena (ongoing)</p>
        </div>
        <div class="my-skill">
            <span>Skills:</span>
            <a href="https://www.python.org" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo">
            </a>
            <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS Logo">
            </a>
            <a href="https://html.spec.whatwg.org" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML5 Logo">
            </a>
        </div>
    </div>
    <div id="projects" class="projects">
        <h2>Projects</h2>
        <p class="aral">Here are some of my recent projects...</p>
        <div class="proj">
            <p>Calculator Project</p>
            <a  target="_blank">
                <img src="calcu.jpg" alt="Calculator Project">
            </a>
            <button><a href="https://mugi080.github.io/ipt101-calculator-app/">View Project</a></button>
        </div>
        <div class="proj">
            <p>Rock-Paper-Scissors Game</p>
            <a target="_blank">
                <img src="game.jpg" alt="Rock-Paper-Scissors Game">
            </a>
            <button><a href="https://mugi080.github.io/rock---paper---scissor/">View Project</a></button>
        </div>
    </div>
    <div id="contacts" class="contacts">
        <h2>Contact Me</h2>
        <p class="aral">Feel free to get in touch...</p>
        <div id="cont">
            <h3>Send me a message</h3>
            <form action="#" method="POST">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
                <button>Send</button>
            </form>
        </div>
    </div>
    <div class="foot">
        <p>&copy; 2024 made by Jhon Lester Andal BSIT - 2b. All rights reserved.</p>
    </div>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const sidebar = document.querySelector('.sidebar');
        const sidebarLinks = document.querySelectorAll('.sidebar a');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('open');
        });

        sidebarLinks.forEach(link => {
            link.addEventListener('click', () => {
                sidebar.classList.remove('open');
            });
        });
    </script>
</body>
</html>
